<!DOCTYPE html>
<html>
<head>
	<title>Homepage</title>
	<link href="styles.css" rel="stylesheet">

</head>
<body>
	<nav>
		<ol>
	        <li class="crumb"><a href="./home.html">Home</a></li>
	        <li class="crumb"><a href="./profile.html">Profile</a></li>
	        <li class="crumb"><a href="./about.html">About</a></li>
	    </ol>
	</nav>

	<content>
		<h1>Welcome to this little website.</h1>
		<p>Hello World</p>
		<p>Welcome Here My Fellow Human Being! Glad to have you here! </p>
       <ul>
		<li> You're Special! </li>
		<li>You're Wonderful!</li>
		<li>You're Great!</li>
	   </ul>
	   <div>
	
		<p> How did you hear about the website?<p>
        <input type="checkbox" id="Option1" name="Option1" value="Social media">
		<label for="Option1"> Google</label><br>
		<input type ="checkbox" id="Option3"name="Option3" value="People"> 
		<label for="Option3"> A Friend</label><br>
		<input type =checkbox id="Option4"name="Option4" value="Something else">
		 <label for="Option4"></label>Other<br>
        
<button onclick="myFunction()">Submit</button>

<script></script>
         
		</div>
		<img id="imgDuck" src="https://media.istockphoto.com/photos/mallard-duck-on-white-background-picture-id464988959?s=612x612">
		

		<h2>Contact Us</h2>
		<form id="contact">
			Your name:
			<input type="text">

			Message:
			<input type="textarea">

			<input type="submit">


		</form>

	</content>


	<script src="about.js"></script>

</body>
</html>